// caravan24 colors

$c24-primary: #3b7859
$c24-secondary: #f8a913
$blue: $c24-primary

$red: #FA4133
$orange: #ff9149
$green: #28d094
$cyan: #666ee8 

$primary: $c24-primary
$secondary: $c24-secondary
$success: $green
$info: $blue
$warning: $red


