.btn
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 0.5rem 1.5rem
  line-height: 1.25
  transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out

  
.btn-light 
  border-color: !important
  background-color: #f6f6f6!important
  color: $dark!important

.btn-success
  border-color: $c24-primary!important
  background-color: $c24-primary!important
  color: #FFFFFF
  font-size: 1.125rem

  &:hover
    border-color: $c24-primary!important
    background-color: lighten($c24-primary, 10%)!important
    color: #FFFFFF
