.card-header
  background-color: #f6f6f6
  .card-title
    color: $primary
    font-weight: semibold
    font-size: 1.2rem
    .step
      border: 1px solid $primary
      background: $primary
      color: $white
      display: inline-flex
      align-items: center
      justify-content: center
      text-align: center
      border-radius: 50%
      width: 28px
      height: 28px
      margin-right: 6px

    .help 
      display: inline-flex
      .la
        font-size: 1.6rem
        color: $orange