.collapse-icon

  .card-title
    font-size: 1.2rem
  .card-header
    background-color: transparent
    border-bottom: 1px solid rgba($primary, .15)
    margin-bottom: -1px
    
    .la
      font-size: 1.5em
      position: relative
      top: 3px
      margin-right: 4px
