.dataTable td
  figure
    margin-bottom: 0
    overflow: hidden
    width: auto
    display: inline-block
  .datatable-thumbnail
    border: none
    width: 150px
    height: auto
    padding: $thumbnail-padding
    background-color: $thumbnail-bg
    +box-shadow($thumbnail-box-shadow)
    max-width: 100%
    height: auto