.form-section,
.form-body
  h4
    .la
      font-size: 1.5rem
      top: 3px
      position: relative

    &.form-section
      font-size: 1.15rem
      border-bottom: 1px solid darken($body-bg, 10%) 


form .form-group 
  align-items: center

  li
    list-style: none

form
  .form-body
    .nav.nav-tabs.nav-underline

    
    .nav .nav-item 
      flex: 0 auto!important
      a.nav-link
        font-size: 1rem

  label
    hyphens: auto


form .form-control
  border: 1px solid rgba($c24-primary, .5)
  color: $black
  line-height: 1.6

.icheck_square [class*=icheckbox_], 
.icheck_square [class*=iradio_], 
.skin [class*=icheckbox_], 
.skin [class*=iradio_] 
  margin-right: .6rem

  & + label
    cursor: pointer


form .form-control + span.form-tooltip
  display: inline-block
  font-size: 80%
  width: 100%
  margin-top: .25rem

form .form-control + span.invalid-feedback
  display: none
  
form .form-control
  &:invalid
    border-color: rgba($warning,.75)
    border-width: 1px
    color: $warning

    & + span.invalid-feedback
      color: $warning
      display: inline-block
      font-size: 80%
      width: 100%
      margin-top: .25rem


.skin [class*='icheckbox_'], .skin [class*='iradio_'], .icheck_square [class*='icheckbox_'], .icheck_square [class*='iradio_']
  margin-left: 0
