.select2-container--default .select2-selection--multiple .select2-selection__rendered li
  list-style: none

.select2-container--classic .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-selection--multiple .select2-selection__choice 
  padding: 2px 6px!important
  margin-top: 0px!important
  background-color: $c24-primary!important
  border-color: $c24-primary!important
  color: #fff
  margin-right: 8px!important
  margin-bottom: 2px


.select2-container--classic .select2-selection--multiple, .select2-container--default .select2-selection--multiple
  min-height: 40px!important
  padding: 5px 8px!important
  border-color: rgba($c24-primary, .5)!important

.select2-container--default .select2-selection--multiple
  background-color: white
  border: 1px solid rgba($c24-primary, .5)
  border-radius: 4px
  cursor: text
