@import list
@import tabnav
@import breadcrumb
@import colorpicker
@import forms
@import card
@import datatable
@import collapse
@import grid
@import btn
@import select2


html body a
  color: $c24-primary

.badge-secondary
  background-color: $c24-secondary

.badge-info
  background-color: darken($c24-secondary, 5%)

