/* all header styles from here */

.header-navbar
    font-family: inherit

.header-navbar .navbar-header .navbar-brand .brand-text
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
    font-weight: 900
    color: $c24-secondary
    font-size: 2rem
    span
        color: $c24-primary
        font-style: italic

.header-navbar .navbar-header .navbar-brand
    max-width: 220px
    text-align: center
    overflow: hidden

    
.header-navbar .navbar-container
    .dropdown-user-link:hover
        background: $secondary
    .user-name
        margin-bottom: 0.4rem

    .dropdown-toggle.round
        border-radius: 2.5rem


.btn-settings
    height: 100%
    .dropdown-menu.arrow-right.arrow:after,
    .dropdown-menu.arrow-right.arrow:before
        left: auto
        right: 18px
    i.la
        font-size: 1.5rem


.header-navbar 
    
    .navbar-header
        display: flex
        align-items: center


        .navbar-brand
            padding: 0
            margin-right: 0
            display: flex
            align-items: center
            height: 100%

            .brand-logo 
                width: 220px 

            .brand-logo-collapsed
                width: 30px  

            .brand-text
                display: none

.menu-expanded
    .brand-logo 
        display: block
    .brand-logo-collapsed
        display: none
    

.menu-collapsed
    .brand-logo 
        display: none
    .brand-logo-collapsed
        display: block!important
    

.vertical-overlay-menu .header-navbar .navbar-header .mobile-menu a.menu-toggle
    padding: 1rem 0